<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.yg.dao.AdminDao" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/AdminDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.yg.dao.AdminDaoImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/AdminDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.yg.dao.BoardDao" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.yg.dao.BoardDaoImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/BoardDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.yg.dao.calendar" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/calendar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="1611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.yg.dao.calendarImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/calendarImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1262" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.yg.dao.ClientMemberDao" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/ClientMemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="181" x="1455" y="34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.yg.dao.ClientMemberDaoImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/ClientMemberDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1901" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.yg.dao.DiseaseDao" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/DiseaseDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2098" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.yg.dao.DiseaseDaoImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/DiseaseDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2105" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.yg.dao.DoctorMemberDao" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/DoctorMemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1275" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.yg.dao.DoctorMemberDaoImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/dao/DoctorMemberDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1521" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.yg.project3.calendarRestController" project="Project3" 
    file="/Project3/src/main/java/com/yg/project3/calendarRestController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2733" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.yg.project3.EchoController" project="Project3" 
    file="/Project3/src/main/java/com/yg/project3/EchoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.yg.project3.HomeController" project="Project3" 
    file="/Project3/src/main/java/com/yg/project3/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.yg.project3.NaverLoginApi" project="Project3" 
    file="/Project3/src/main/java/com/yg/project3/NaverLoginApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.yg.project3.NaverLoginApi.InstanceHolder" project="Project3" 
    file="/Project3/src/main/java/com/yg/project3/NaverLoginApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.yg.project3.NaverLoginBo" project="Project3" 
    file="/Project3/src/main/java/com/yg/project3/NaverLoginBo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="926" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.yg.project3.WebSocketConfig" project="Project3" 
    file="/Project3/src/main/java/com/yg/project3/WebSocketConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.yg.service.AdminService" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.yg.service.AdminServiceImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/AdminServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.yg.service.BoardService" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="733" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.yg.service.BoardServiceImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/BoardServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.yg.service.calendarService" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/calendarService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="com.yg.service.calendarServiceImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/calendarServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.yg.service.ClientMemberService" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/ClientMemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1753" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.yg.service.ClientMemberServiceImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/ClientMemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1786" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.yg.service.DiseaseService" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/DiseaseService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2081" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.yg.service.DiseaseServiceImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/DiseaseServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2090" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.yg.service.DoctorMemberService" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/DoctorMemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2097" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.yg.service.DoctorMemberServiceImpl" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/DoctorMemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1813" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.yg.service.KakaoService" project="Project3" 
    file="/Project3/src/main/java/com/yg/service/KakaoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.yg.vo.Message" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="73" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.yg.vo.OutputMessage" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/OutputMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.yg.vo.BoardVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/BoardVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.yg.vo.calendarVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/calendarVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2079" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.yg.vo.ClientMemberVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/ClientMemberVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1424" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.yg.vo.countCalendarVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/countCalendarVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2110" y="1616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.yg.vo.DescriptionVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/DescriptionVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2401" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.yg.vo.DiseaseVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/DiseaseVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1765" y="653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.yg.vo.DoctorMemberVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/DoctorMemberVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2026" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.yg.vo.FieldVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/FieldVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1451" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.yg.vo.mailVo" project="Project3" 
    file="/Project3/src/main/java/com/yg/vo/mailVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2067" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="44">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="aDao"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="kakaoService"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="service2"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="55">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <realization id="57">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="60" name="bDao"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="cmservice"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="74" name="dao"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="cservice"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="83" name="dService"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="86">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="87">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="89">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="92" name="dao"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="98" name="naverLoginBo"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="101" name="aService"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="105" name="dservice"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="112">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="113">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="117" name="INSTANCE"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="121" name="service"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="124">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="125">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="126" name="bservice"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="131" name="cService"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <realization id="134">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="135">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <realization id="143">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="144">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="145" name="dao"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="148">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="149" name="service"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <realization id="153">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="154">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="155">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="156">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="163">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="164" name="dDao"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>